<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3d切割轮播图</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 560px;
				height: 300px;
				margin:100px auto 0;
			    border: 1px solid #ccc;
				position: relative;
			}
			.box .left,
			.box .right{
			
					position: absolute;
					width: 50px;
					height: 70px;
					background: rgba(0,0,0,.2);
					top:115px;
					text-align: center;
					line-height: 70px;
					font-size: 20px;
					color: #fff;
					text-decoration: none;
					font-weight: bold;
			}
			.box .right{
					right: 0;
			}
			.box ul{
				list-style: none;
				width: 100%;
				height: 100%;	
				transform-style: preserve-3d;
			}
			.box ul li{
				width: 112px;
				height: 100%;
				float:left;
				position:relative;
                transform-style: preserve-3d;
			 /* transform: rotateX(30deg) rotateY(30deg); */
			 transition: all 1s;
			}
		   .box ul li span{
			    position: absolute;
				top:0;
				left:0; 
				width: 100%;
				height: 100%;
				background: url("images/1.jpg") no-repeat;	
			}
			/* 拼接立体容器
			 1.立体容器旋转中心在电脑屏幕上
			 2.立体容器每一个面的图片正面朝外
			 */
		 	.box ul li span:nth-child(1){
				background-image: url("images/1.jpg");
				transform: translateZ(150px);
			}
			.box ul li span:nth-child(2){
				background-image: url("images/2.jpg");
				transform: rotateX(90deg) translateZ(150px);
			}
			.box ul li span:nth-child(3){
				background-image: url("images/3.jpg");
				transform: rotateX(180deg) translateZ(150px);
			}
			.box ul li span:nth-child(4){
				background-image: url("images/4.jpg");
				transform: rotateX(270deg) translateZ(150px);
			} 
			/* 背景拼接 */
			.box ul li:nth-child(1) span{
				background-position: 0 0;
			}
			.box ul li:nth-child(2) span{
				background-position: -112px 0;
			}
			.box ul li:nth-child(3) span{
				background-position: -224px 0;
			}
			.box ul li:nth-child(4) span{
				background-position: -336px 0;
			}
			.box ul li:nth-child(5) span{
				background-position: -448px 0;
			} 
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				 <li>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    </li>
			    <li>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    </li>
			    <li>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    </li>
			    <li>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
			    </li>
			    <li>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    </li> 
			</ul>
		
		<a href="javascript:;"  class="left">&lt;</a>
		<a href="javasctipt:;" class="right">&gt;</a>
		</div>
		<script src='jquery.min.js'></script>
	     <script>
			 $(function(){
				 //点击a切换图片
				 // 点击左边调到图片4,逆时针 ,+90
				 var flag=true;
				 var index=0;
				 $('.left').on('click',function(){
					 if(!flag) return;
					index--;
					var angle=-index*90;
					 $('li').css('transform','rotateX('+angle+'deg)').each(function(i,e){
						 $(this).css('transition-delay',i*0.25+'s');
					 });
				 });
				 //点击右边调到图片2,顺时针,-90
				 $('.right').on('click',function(){
					 if(!flag) return;
				  index++;
				 var angle=-index*90;
				 $('li').css('transform','rotateX('+angle+'deg)');
				 });
				 $('li:last').on('transitionend',function(){
					 flag=true;
				 });
			 });
		 </script>
	</body>
</html>
